<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="author" content="Bianca-Machado">
	<meta name="keywords" content="Ultramaratonista, Luiz alves, top team">
	<link rel="stylesheet" href="estilos.css" type="text/css" media="screen"> 
	<style>


.colunas{
		column-count: 2;
	}

.bt {
border:1px solid #25692A;
border-radius:4px;
display:inline-block; 
/*Garante que tanto os links e os botões tenham a mesma altura */
cursor:pointer; 
/*Garante que a imagem da "mãozinha" apareça quando o leitor passar com o mouse sobre o botão*/
font-family:Verdana;
font-weight:bold;
font-size:13px;
padding:6px 10px;
text-decoration:none;
/*Remove a linha sob o texto dos links*/
}

.bt-az {
border-color: #46a7f5;
background:linear-gradient(to bottom, #86c6f8 5%, #27408B 100%);
box-shadow:inset 0px 1px 0px 0px #d7ecfd;
color:#fff;
text-shadow:0px 1px 0px #528009;  
}

.bt-az:hover {
background:linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);
}
/*classe que deixa o botao azul*/

.bt:active {
position:relative;
top:2px;}



</style>


</head>
<body link="black" alink="beige" vlink="black" bgcolor="#B5B5B5">

	<a name="inicio"><h1> <center> Ultra maratonista - Luiz Alves</center></h1></a>

<div class="azul" >

	
	<table align="center" cellpadding="2" cellspacing="2">
	<tr >
		<img src="imagens/home.jpeg" width="25%" height="35%" align="left"> &nbsp;
		<img src="imagens/logo.jpeg" width="310" height="250" align="left">&nbsp;
		<img src="imagens/amigo2.jpeg" width="310" height="250"> &nbsp;
		<img src="imagens/logo1.jpeg" width="350" height="250"> &nbsp;
		<img src="imagens/amigo.jpeg" width="350" height="250"
		align="bottom"> &nbsp;
		<img src="imagens/grecia.jpeg" width="310" height="250"
		align="bottom"> &nbsp;
		<img src="imagens/logo4.jpeg" width="300" height="250"align="bottom">
	</tr> 
	</table>
	
	</div>
	<div>
	<table align="center" border="0" cellpadding="3" cellspacing="10" bordercolor="none" class="rodape">
		<th>
 		<a href="#contato"><button class="bt bt-az"> CONTATO</a></botton>
 		</th>
 		<th>
 		<a href="sobre.html" target="teste"> <button class="bt bt-az">SOBRE</a></botton>
 		</th>
 		<th>
 		<a href="galeria.html"> <button class="bt bt-az">GALERIA</a></botton>
 		</th>
 		</table>
</div>

<h1><center>Ultra maratonista - Qual o próximo desafio?</h1></center>

<hr>
<p>

<div> 
<h3 class="colunas"> 
	Luiz (44 anos), profissional de Facilities, Pai amoroso e corredor ultramaratonista. 
	Formado em Finanças atuando em multinacionais encontrou-se com as corridas e desde 2012 busca seu Desenvolvimento no esporte atuando tambem ciclismo e natação. 
	Resolveu participar de provas longas de corrida (endurance) à partir da necessidade de enfrentar novos desafios e ultrapassar seus limites. 
	<p><br>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>	“A corrida me faz lembrar que eu consigo fazer  coisas difíceis”		<br>	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Marie Krueger-Miller </i> <p><br>
	
	Desde os 17 anos sonhava em ser atleta e ultrapassar seus limites, optou primeiramente pela corrida e alimentação saudável e posteriormente seguiu para outras áreas devido à necessidade de se superar mais e mais. Abaixo temos algumas provas participadas que mais agregou impulsionou para continuar se superando a cada dia.<p><br>


		
		PROVAS DESTAQUES<p>

		El Cruce – 100km <br>
		Ultra dos Anjos (UAI) – 135km <br>
		Bertioga Maresias – 75km <br>
		Ultra Trail Capadócia – 38km <br>
		Maratona Santiago – 42km <br>
		Maratona Las Vegas – 42km <br>
		Maratona Paris – 42km <br>
		Maratona New York – 42km <br>
		Maratona SP – 42km <br>
		Maratona RJ – 42km <br>
		Samurai Uphill – 67km <p>
		
	
		
			

</div>

	<a name="contato"><h1>Contato:</h1></a>

<a href="https://www.facebook.com/luiz.alves.77964201"> <img src="imagens/facebook.jpg" width="60" height="60"> </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="https://instagram.com/luizultramaratonista?igshid=1uef6qcu4z3et"> <img src="imagens/instagram.jpg" width="70" height="70"> </a>



 <div class="rodape">
 			

	<a href="#inicio"><button class="bt bt-az">ÍNICIO</a></button>
 		
 		&nbsp; &nbsp; &nbsp; &nbsp; 
 		 
 		
 			<a href="#contato"><button class="bt bt-az">CONTATO</a></button>
 	
 		&nbsp; &nbsp; &nbsp; &nbsp; 
 	
 			<a href="galeria.html"><button class="bt bt-az">GALERIA</a></button>
 </div>

</body>
</html>